Report for Institution Code CHAS, Resource chas_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 143
Number of records retrieved in searches: 2307
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 112
	Country: Sri Lanka ; Times: 2
	Country: Sweden ; Times: 28
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-17 ; Times: 7
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 11
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 5
	Date: 2020-08-11 ; Times: 4
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-19 ; Times: 10
	Date: 2020-08-18 ; Times: 4
	Date: 2020-08-01 ; Times: 7
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 6
	Date: 2020-08-05 ; Times: 10
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-07 ; Times: 8
	Date: 2020-08-26 ; Times: 6
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-22 ; Times: 4
	Date: 2020-08-23 ; Times: 8
	Date: 2020-08-20 ; Times: 14
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:rana stateprovince:&#34;Pennsylvania&#34; hastissue:1" ; Times: 1
	Query: "1890 Illinois Fox Lake" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 6
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pygmy rattlesnake" ; Times: 1
	Query: "genus:thamnophis butleri hastissue:1" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:anura stateprovince:&#34;Pennsylvania&#34; hastissue:1" ; Times: 1
	Query: "scaphiopus district of columbia" ; Times: 1
	Query: "triturus viridescens" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Cemophora coccinea stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:thamnophis county:&#34;racine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:thamnophis (ordinoides elegans) hastissue:1" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "lincoln park zoo" ; Times: 1
	Query: "Terrapene ornata saint charles" ; Times: 1
	Query: "genus:Terrapene county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;san augustine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;sabine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 3
	Query: "CRotalus willardi" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chas scaphiopus district" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "gopher tortoise" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 1
	Query: "scaphiopus district" ; Times: 2
	Query: "class:Reptilia recordedby:Ruthven basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hellbender" ; Times: 2
	Query: "nerodia erythrogaster barton missouri" ; Times: 4
	Query: "genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Fox Lake&#34; Illinois 1890" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys institutioncode:CHAS hastissue:1" ; Times: 1
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia rhombifer barton missouri" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kennerlyi arizona" ; Times: 1
	Query: "scaphiopus holbrookii district of columbia" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chas scaphiopus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "pipiens (illinois)" ; Times: 1
	Query: "nerodia rhombifer jasper missouri" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:shermani genus:Plethodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "pipiens county:&#34;lake&#34; (illinois)" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34; year &gt;= 1900 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "smooth green snake" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:valliceps family:Bufonidae county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:thamnophis (Wisconsin) hastissue:1" ; Times: 1
	Query: "crotalus viridus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;LaPorte&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "Illinois FOx Lake 1890" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "specificepithet:americanus class:amphibia hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;North Carolina&#34;" ; Times: 3
	Query: "specificepithet:americanus genus:Anaxyrus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Prairie Rattlesnake" ; Times: 2
	Query: "Terrapene ornata st. charles" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "14370" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 756 download events in this period)
Total number of records downloaded: 3105
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Switzerland ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-17 ; Times: 21
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-05 ; Times: 4
	Date: 2020-08-06 ; Times: 5
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "vntype:specimen genus:rana stateprovince:&#34;Pennsylvania&#34; hastissue:1" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "specificepithet:americanus class:amphibia hassex:1 haslength:1" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Texas specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "smooth green snake" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "class:Reptilia recordedby:Ruthven basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "crotalus horridus" ; Times: 2


End of report.