Report for Institution Code CHAS, Resource chas_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 1776
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 11
	Country: France ; Times: 2
	Country: United States ; Times: 93
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 6
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 5
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 16
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 13
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 7
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 5
	Date: 2016-08-23 ; Times: 9
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-30 ; Times: 11
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Clonophis" ; Times: 1
	Query: "Triturus torosus" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:CHAS" ; Times: 3
	Query: "emys blandingii" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "crotalus horridus new york" ; Times: 5
	Query: "catalognumber:1 institutioncode:CHAS" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 6
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "chionactis occipitalis arizona" ; Times: 2
	Query: "Graham county modestum" ; Times: 1
	Query: "Graham county sistrurus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "tHAMNOPHIS SIRTALIS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "catenatus arizona" ; Times: 1
	Query: "specificepithet:draytonii county:&#34;San Diego&#34;" ; Times: 1
	Query: "Crotalus horridus stateprovince:new york" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "COLUBER CONSTRICTOR stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 2
	Query: "Aspidoscelis sackii" ; Times: 2
	Query: "Chionactis occipitalis klauberi" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Spea intermontanus Nevada" ; Times: 1
	Query: "rosy boa" ; Times: 2
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "elgaria cochise" ; Times: 4
	Query: "Graham county Crotalus pricei" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 3
	Query: "catalognumber:1726" ; Times: 1
	Query: "Graham county Crotalus Cerberus" ; Times: 2
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:CHAS" ; Times: 2
	Query: "Lampropeltis pyromelana coconino" ; Times: 2
	Query: "pyromelana coconino" ; Times: 1
	Query: "Scaphiopus intermontanus Nevada" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "genus:Lampropeltis lengthtype:total length haslength:1" ; Times: 1
	Query: "Crotalus tigris" ; Times: 5
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "pituophis mugitus" ; Times: 1
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "&#34;Crotalus oreganus&#34; AND (viridis)" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "nERODIA stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "smooth green snake" ; Times: 2
	Query: "Sistrurus stateprovince:&#34;south carolina&#34; (Sistrurus) year &gt;= 1800 year &lt;= 2016" ; Times: 1
	Query: "Crotalus horridus county:&#34;Garrett&#34;" ; Times: 1
	Query: "Crotalus (fitch) year &gt;= 1930 year &lt;= 1990" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "VERNALIS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "catenatus arizona graham" ; Times: 1
	Query: "class:reptilia county:&#34;dekalb&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 2
	Query: "clonophis" ; Times: 2
	Query: "Missouri typhlotriton" ; Times: 1
	Query: "Smooth Green Snake" ; Times: 1
	Query: "Lampropeltis getula New Mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 924 download events in this period)
Total number of records downloaded: 5696
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-24 ; Times: 4
	Date: 2016-08-27 ; Times: 6
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-30 ; Times: 10
	Date: 2016-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "type:specimen (anaxyrus)" ; Times: 1
	Query: "anaxyrus terrestris stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; (county) year &gt;= 1700 year &lt;= 2016" ; Times: 1
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:draytonii county:&#34;San Diego&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Snake Spring" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "type:specimen (anaxyrus bufo)" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Scaphiopus hammondi" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1


End of report.