Report for Institution Code CHAS, Resource chas_herps
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 2492
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 175
	Country: Canada ; Times: 44
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 17
	Date: 2018-02-03 ; Times: 1
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 10
	Date: 2018-02-06 ; Times: 7
	Date: 2018-02-05 ; Times: 5
	Date: 2018-02-04 ; Times: 7
	Date: 2018-02-21 ; Times: 4
	Date: 2018-02-20 ; Times: 6
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-22 ; Times: 6
	Date: 2018-02-24 ; Times: 6
	Date: 2018-02-27 ; Times: 51
	Date: 2018-02-26 ; Times: 6
	Date: 2018-02-28 ; Times: 9
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 16
	Date: 2018-02-16 ; Times: 4
	Date: 2018-02-17 ; Times: 6
	Date: 2018-02-10 ; Times: 20
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 16
	Date: 2018-02-13 ; Times: 7
	Date: 2018-02-18 ; Times: 8
	Date: 2018-02-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:variolosus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "&#34;insculpta&#34; hastissue:1" ; Times: 34
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "specificepithet:areolata genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Lampropeltis triangulum Virginia" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "sceloporus Slevini" ; Times: 1
	Query: "florida pine snake" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "Diadophis amabilis modestus" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 2
	Query: "specificepithet:capito genus:Rana stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:lampropeltis getula stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "haldea striatula" ; Times: 2
	Query: "elaphe guttatus" ; Times: 1
	Query: "Crotalus Cerberus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sistrurus Arizona graham" ; Times: 1
	Query: "Little brown skink" ; Times: 2
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 10
	Query: "genus:micrurus stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus hastissue:1" ; Times: 2
	Query: "scalaris slevini" ; Times: 3
	Query: "apalone spinifera texas" ; Times: 1
	Query: "&#34;Glyptemys insculpta&#34; hastissue:1" ; Times: 2
	Query: "crotalus lepidus arizona" ; Times: 5
	Query: "genus:Pituophis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "coluber constrictor walworth" ; Times: 1
	Query: "Aspidoscelis xanthonotus" ; Times: 9
	Query: "Death Valley Crotalus" ; Times: 1
	Query: "specificepithet:flavescens genus:kinosternon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:gopherus polyphemus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "california kingsnake" ; Times: 2
	Query: "genus:pseudobranchus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "Diadophis regalis regalis" ; Times: 2
	Query: "Crotalus Pricei Arizona graham" ; Times: 2
	Query: "liodytes alleni" ; Times: 1
	Query: "lithobates areolata" ; Times: 1
	Query: "Smooth green snake" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "specificepithet:aeneus genus:aneides hastissue:1" ; Times: 1
	Query: "Jeffersonianum illinois" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "Sceloporus stateprovince:&#34;Arizona&#34; (Scalaris Slevini)" ; Times: 3
	Query: "crotalus willardi" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 4
	Query: "Reptilia Arizona barfoot" ; Times: 2
	Query: "sceloporus slevini" ; Times: 6
	Query: "specificepithet:oreganus genus:crotalus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:regina institutioncode:CHAS" ; Times: 1
	Query: "Plestiodon fasciatus Missouri" ; Times: 1
	Query: "genus:pituophis &#34;florida&#34;" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Crotalus viridis Colorado Grand" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Slevini Scalaris)" ; Times: 1
	Query: "specificepithet:tesselatus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "genus:desmognathus county:&#34;davie&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Diadophis punctatus modestus" ; Times: 3
	Query: "Storeria occiptomaculata" ; Times: 2
	Query: "Arizona elegans occidentalis" ; Times: 2
	Query: "specificepithet:neomexicana genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 1
	Query: "Sceloporus Slevini vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "locality:bois blanc island" ; Times: 1
	Query: "Reptilia Dickson county Tennessee" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 8
	Query: "arizona night lizard" ; Times: 1
	Query: "C. lepidus klauberi" ; Times: 1
	Query: "Diadophis amabilis similis" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "genus:Tropidoclonion stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; continent:north america" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "tropidoclonion lineatum illinois" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis hastissue:1" ; Times: 2
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "Chionactis occipitalis Sonora" ; Times: 2
	Query: "Streckeri missouri" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Holbrookia hastissue:1" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "specificepithet:grahamii genus:regina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:ornata county:&#34;Lee&#34;" ; Times: 1
	Query: "american crocodile" ; Times: 3
	Query: "Clark county Nevada Crotalus" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "class:reptilia county:&#34;brewster&#34; stateprovince:&#34;texas&#34; month &gt;= 3 month &lt;= 3" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 7
	Query: "vernalis blanchardi" ; Times: 1
	Query: "genus:masticophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "rubber boa" ; Times: 1
	Query: "Tailed frog" ; Times: 1
	Query: "crotaphytus reticulatus texas" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "class:reptilia county:&#34;philadelphia&#34; stateprovince:&#34;pennsylvania&#34; AND (NOT thamnophis NOT terrapene NOT coluber NOT elaphe NOT pantherophis NOT trachemys NOT chrysemys)" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1892 download events in this period)
Total number of records downloaded: 1965
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 5
	Date: 2018-02-15 ; Times: 7
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-10 ; Times: 7
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-06 ; Times: 5
	Date: 2018-02-09 ; Times: 4
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-02 ; Times: 3
	Date: 2018-02-03 ; Times: 6
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-01 ; Times: 7
	Date: 2018-02-27 ; Times: 11
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "lithobates areolata" ; Times: 1
	Query: "genus:storeria hassex:1" ; Times: 1
	Query: "specificepithet:variolosus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Diadophis punctatus similis" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "Sceloporus slevini arizona" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "Anniella pulchra nigra" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "sceloporus slevini" ; Times: 4
	Query: "sceloporus scalaris slevini" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:tesselatus genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Diadophis punctatus modestus" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia hassex:1" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:neomexicana genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Diadophis regalis regalis" ; Times: 1
	Query: "specificepithet:marnockii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Sceloporus Slevini vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Masticophis flagellum piceus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "vernalis blanchardi" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diadophis amabilis modestus" ; Times: 1
	Query: "haldea striatula" ; Times: 1
	Query: "aspidoscelis gularis" ; Times: 1
	Query: "Diadophis amabilis similis" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "sceloporus scalaris vntype:specimen stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "sceloporus slevini vntype:specimen stateprovince:&#34;arizona&#34;" ; Times: 2


End of report.