Report for Institution Code CHAS, Resource chas_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 1961
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 140
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 6
	Date: 2019-05-31 ; Times: 4
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-08 ; Times: 4
	Date: 2019-05-07 ; Times: 9
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-05 ; Times: 6
	Date: 2019-05-04 ; Times: 5
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 7
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 10
	Date: 2019-05-23 ; Times: 8
	Date: 2019-05-22 ; Times: 14
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 3
	Date: 2019-05-18 ; Times: 26
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 8
	Date: 2019-05-13 ; Times: 9
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 5
	Date: 2019-05-16 ; Times: 4
	Date: 2019-05-17 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Fox snake illinois" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 6
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "jo daviess nerodia" ; Times: 1
	Query: "xanthonota" ; Times: 1
	Query: "genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "cnemidophorus sackii" ; Times: 2
	Query: "genus:Sistrurus hasmass:1" ; Times: 1
	Query: "Herp vntype:specimen county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Storeria dekayi county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "carroll illinois nerodia" ; Times: 1
	Query: "jo daviess crotalus" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eastern milksnake" ; Times: 4
	Query: "Crocodylus acutus" ; Times: 6
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;arizona&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;santa cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Pantherophis guttata" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lampropeltis getulus hasmass:1" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Georgia&#34; hastissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "Desert tortoise" ; Times: 2
	Query: "specificepithet:areolata genus:rana stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;California&#34; institutioncode:CHAS" ; Times: 1
	Query: "gila monster Arizona" ; Times: 1
	Query: "carroll illinois heterodon" ; Times: 1
	Query: "sonora semiannulata arizona" ; Times: 1
	Query: "Scaphiopus intermontanus" ; Times: 2
	Query: "pyromelana" ; Times: 3
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "jo daviess thamnophis" ; Times: 1
	Query: "thamnophis eques megalops" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis hastypestatus:1" ; Times: 3
	Query: "emydoidea blanding" ; Times: 1
	Query: "Sistrurus Tennessee" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea hastissue:1" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Crotalus horridus" ; Times: 3
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "Alabama farancia" ; Times: 7
	Query: "Drymarchon melanurus erebennus" ; Times: 1
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:Catenatus genus:Sistrurus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;arizona&#34; hastissue:1" ; Times: 1
	Query: "massasauga" ; Times: 2
	Query: "specificepithet:septentrionalis stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "jo daviess coluber" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis family:Scincidae stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "American crocodile" ; Times: 6
	Query: "contortrix missouri" ; Times: 5
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "palarostris" ; Times: 3
	Query: "Milk snake Illinois" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34; hastissue:1" ; Times: 4
	Query: "carroll illinois elaphe" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Massasauga" ; Times: 1
	Query: "Virginia valeriae georgia" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "common chuckwalla" ; Times: 2
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "Fox snake" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heterodon arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 940 download events in this period)
Total number of records downloaded: 2573
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 1
	Country: Bangladesh ; Times: 4
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 19
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-21 ; Times: 5
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "sylvatica hastissue:1" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 4
	Query: "Rana aurora draytonii vntype:specimen" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Rana sylvatica hastissue:1" ; Times: 1


End of report.