Report for Institution Code CHAS, Resource chas_herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 9895
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 138
	Country: China ; Times: 2
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-20 ; Times: 3
	Date: 2018-05-21 ; Times: 15
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 25
	Date: 2018-05-24 ; Times: 19
	Date: 2018-05-25 ; Times: 8
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 1
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-05 ; Times: 2
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-09 ; Times: 8
	Date: 2018-05-30 ; Times: 2
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 6
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 19
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-12 ; Times: 6
	Date: 2018-05-19 ; Times: 4
	Date: 2018-05-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crepitans genus:Acris institutioncode:CHAS" ; Times: 7
	Query: "genus:Kinosternon institutioncode:CHAS" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Bufonidae county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Micrurus elegans" ; Times: 2
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 4
	Query: "catalognumber:9336" ; Times: 1
	Query: "genus:Clemmys institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:CHAS" ; Times: 3
	Query: "specificepithet:intermontana genus:Spea institutioncode:CHAS" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus locality:Huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:CHAS" ; Times: 3
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:CHAS" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "crotalus totonacus" ; Times: 1
	Query: "viridus vntype:specimen hastissue:1" ; Times: 1
	Query: "clonophis kirtlandii ohio" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Charina bottae Idaho" ; Times: 1
	Query: "regina grahamii cook county" ; Times: 2
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:CHAS" ; Times: 3
	Query: "drymarchon texas" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:CHAS" ; Times: 3
	Query: "crotalus pyrrhus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus institutioncode:CHAS" ; Times: 4
	Query: "specificepithet:draytonii genus:Rana institutioncode:CHAS" ; Times: 3
	Query: "Cerberus Arizona graham" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;georgia&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 2
	Query: "specificepithet:willardi genus:Crotalus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "clonophis kirtlandii lucas" ; Times: 1
	Query: "order:Testudines institutioncode:CHAS" ; Times: 7
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:CHAS" ; Times: 3
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1939 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "clonophis kirtlandii indiana" ; Times: 1
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1947 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:CHAS" ; Times: 3
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "sistrurus miliarius miliarius georgia" ; Times: 1
	Query: "oklahoma cemophora" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:marnockii genus:Eleutherodactylus institutioncode:CHAS" ; Times: 3
	Query: "specificepithet:pipiens genus:Rana institutioncode:CHAS" ; Times: 3
	Query: "genus:heterodon county:&#34;mcduffie&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Cemophora oklahoma" ; Times: 4
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eastern massasauga" ; Times: 1
	Query: "Helodermatidae hastissue:1" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "Chrysemys dorsalis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla institutioncode:CHAS" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 4
	Query: "class:Reptilia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1936 year &lt;= 1938" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:CHAS" ; Times: 4
	Query: "jackson sistrurus" ; Times: 1
	Query: "genus:Pseudemys institutioncode:CHAS" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "genus:siren stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "genus:Pseudotriton county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Graptemys institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:guttata genus:pantherophis" ; Times: 2
	Query: "Pseudemys Mississippi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1178 download events in this period)
Total number of records downloaded: 3526
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Spain ; Times: 37
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 2
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-21 ; Times: 3
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-26 ; Times: 8
	Date: 2018-05-06 ; Times: 5
	Date: 2018-05-07 ; Times: 7
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-02 ; Times: 5
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-01 ; Times: 7
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-09 ; Times: 9
	Date: 2018-05-30 ; Times: 5
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 5
	Date: 2018-05-19 ; Times: 10
	Date: 2018-05-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Chrysemys dorsalis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "specificepithet:cerberus genus:Crotalus" ; Times: 2
	Query: "Amphiuma means" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "genus:sonora sex:male OR female" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:urosaurus sex:male OR female" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "Rana palustris" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:cophosaurus sex:male OR female" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "genus:aspidoscelis sex:male OR female" ; Times: 3
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:coleonyx sex:male OR female" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1


End of report.