Report for Institution Code CHAS, Resource chas_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 973
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 32
	Country: Mexico ; Times: 3
	Country: United States ; Times: 46
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 8
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 11
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 5
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "lampropeltis syspila" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 2
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "3023 institutioncode:CHAS" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 2
	Query: "specificepithet:viridis institutioncode:CHAS" ; Times: 1
	Query: "oklahoma Hypsiglena" ; Times: 1
	Query: "Ctenosaura sp." ; Times: 1
	Query: "genus:Agkistrodon piscivorus Carroll County Arkansas" ; Times: 1
	Query: "agkistrodon laticinctus" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "cerberus genus:Crotalus institutioncode:CHAS" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34; institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34; hastissue:1" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Brandon" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Oklahoma cemophora" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Rosy Boa" ; Times: 2
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:Crotalus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; institutioncode:CHAS" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "trachemys lake county illinois" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "oklahoma cemophora" ; Times: 1
	Query: "genus:Opheodrys county:&#34;hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 6
	Query: "masticophis schotti" ; Times: 2
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "langtry specificepithet:brevis genus:coleonyx order:squamata hastissue:1" ; Times: 1
	Query: "specificepithet:gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "arizona elegans occidentalis" ; Times: 2
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "rosy boa" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 2
	Query: "chicken turtle" ; Times: 3
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1719 download events in this period)
Total number of records downloaded: 3864
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 21
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "rana draytonii" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.