Report for Institution Code CHAS, Resource chas_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 359
Number of records retrieved in searches: 3640
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 4
	Country: United States ; Times: 254
	Country: Sweden ; Times: 90
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 7
	Date: 2019-11-18 ; Times: 6
	Date: 2019-11-30 ; Times: 4
	Date: 2019-11-15 ; Times: 12
	Date: 2019-11-14 ; Times: 30
	Date: 2019-11-17 ; Times: 15
	Date: 2019-11-16 ; Times: 20
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-10 ; Times: 7
	Date: 2019-11-13 ; Times: 22
	Date: 2019-11-12 ; Times: 52
	Date: 2019-11-08 ; Times: 22
	Date: 2019-11-09 ; Times: 23
	Date: 2019-11-06 ; Times: 15
	Date: 2019-11-07 ; Times: 52
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 18
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-23 ; Times: 5
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 6
	Date: 2019-11-26 ; Times: 6
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-28 ; Times: 7
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 5
	Date: 2019-11-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Thamnophis rufipunctatus 2015" ; Times: 3
	Query: "Thamnophis rufipunctatus 2016" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Frederick&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Dekayi genus:Storeria stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "turtle gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Allegany&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Sussex&#34; stateprovince:&#34;Delaware&#34; year &gt;= 1950 year &lt;= 1954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mitchelli genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "emydoidea blanding" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 2
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea griseogaster" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Sussex&#34; stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Suwannee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Milksnake" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Drymarchon couperi 2015" ; Times: 4
	Query: "Drymarchon couperi 2016" ; Times: 4
	Query: "gila monster" ; Times: 8
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Crocodylus acutus 2015" ; Times: 4
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34;" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Iberia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neoseps reynoldsi 2015" ; Times: 4
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 4
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "genus:Micrurus county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Martin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sharp-tailed snake" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rana draytonii 2016" ; Times: 6
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Acadia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;West Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 41
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae county:&#34;Jefferson&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1900 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Frederick&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana draytonii 2015" ; Times: 6
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970 startdayofyear &lt;= 1970" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Worcester&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae county:&#34;La Salle&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus miliarius streckeri" ; Times: 2
	Query: "specificepithet:cingulatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Iberia&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "WILLARDI" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Bay&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "massasauga" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Orleans&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 5
	Query: "genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diadophis county:&#34;clay&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "massasauga nebraska" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Garrett&#34; stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neoseps reynoldsi 2016" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:lacertina genus:siren year &lt;= 1955" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 56
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;La Salle&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:delevan" ; Times: 1
	Query: "Massasauga" ; Times: 8
	Query: "Terrapene ornata ornata stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus 2002" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "19720" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1367 download events in this period)
Total number of records downloaded: 2420
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 47
	Country: Germany ; Times: 1
	Country: China ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 9
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 11
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "emydoidea blanding" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:anniella specificepithet:pulchra institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2


End of report.