Report for Institution Code CHAS, Resource chas_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 861
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 94
	Country: Unknown ; Times: 4
	Country: Russia ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 8
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-02 ; Times: 8
	Date: 2016-02-09 ; Times: 10
	Date: 2016-02-08 ; Times: 7
	Date: 2016-02-21 ; Times: 7
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 6
	Date: 2016-02-28 ; Times: 7
	Date: 2016-02-05 ; Times: 6
	Date: 2016-02-04 ; Times: 10
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "catalognumber:2096 institutioncode:CHAS" ; Times: 1
	Query: "Phrynosomatidae Mississippi" ; Times: 1
	Query: "pipiens alpine county" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 4
	Query: "crotalus adamanteus georgia" ; Times: 1
	Query: "catalognumber:10686 institutioncode:CHAS" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "gila monster" ; Times: 2
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "black toad" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 2
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 4
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:10608 institutioncode:CHAS" ; Times: 1
	Query: "Scaphiopus intermontanus Nevada" ; Times: 2
	Query: "salvadora riverside" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Notophthalmus viridescens tennessee" ; Times: 2
	Query: "catalognumber:2594 institutioncode:CHAS" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus georgia" ; Times: 2
	Query: "Heterodon simus (Georgia)" ; Times: 1
	Query: "rana texas bell" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 2
	Query: "american flamingo" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "Plethodon yonahlossee county:&#34;Yancey&#34;" ; Times: 1
	Query: "hypsiglena oklahoma comanche" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "hellbender" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 2
	Query: "catalognumber:710 institutioncode:CHAS" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "bufo fowleri stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 512 download events in this period)
Total number of records downloaded: 2773
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 6
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aspidoscelis tigris punctilinealis" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "Agkistrodon contortrix and georgia" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "heterodon simus" ; Times: 1


End of report.