Report for Institution Code CHAS, Resource chas_herps
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 379
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Mexico ; Times: 5
	Country: Russia ; Times: 4
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 3
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-04 ; Times: 6
	Date: 2016-03-01 ; Times: 3
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-13 ; Times: 2
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crotalus triseriatus" ; Times: 5
	Query: "clonophis marion indiana" ; Times: 1
	Query: "specificepithet:laterale stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "monster" ; Times: 4
	Query: "testudinidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "&#34;Bufo microscaphus&#34; Arizona" ; Times: 1
	Query: "class:Reptilia county:&#34;Real&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma tigrinum stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "&#34;Anaxyrus microscaphus&#34; Arizona" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "specificepithet:acutus genus:Crocodylus country:&#34;Panama&#34;" ; Times: 1
	Query: "&#34;Oak Mountain&#34; class:reptilia" ; Times: 1
	Query: "crotalus clark county nevada" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 230 download events in this period)
Total number of records downloaded: 494
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-10 ; Times: 1
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-01 ; Times: 2
	Date: 2016-03-02 ; Times: 2
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 2
	Date: 2016-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cnemidophorus exsanguis" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "&#34;Sauromalus ater&#34; Arizona" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "plestiodon skiltonianus" ; Times: 1
	Query: "&#34;Anaxyrus microscaphus&#34; Arizona" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Cnemidophorus sexlineatus" ; Times: 1


End of report.