Report for Institution Code CHAS, Resource chas_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 195
Number of records retrieved in searches: 2874
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 19
	Country: India ; Times: 2
	Country: United States ; Times: 166
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 8
	Date: 2019-07-18 ; Times: 17
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-08 ; Times: 15
	Date: 2019-07-12 ; Times: 10
	Date: 2019-07-13 ; Times: 7
	Date: 2019-07-10 ; Times: 31
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-16 ; Times: 22
	Date: 2019-07-31 ; Times: 8
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-15 ; Times: 8
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 6
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 5
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-01 ; Times: 5
	Date: 2019-07-30 ; Times: 12
	Date: 2019-07-29 ; Times: 8
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-07 ; Times: 3
	Date: 2019-07-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "order:Squamata county:&#34;Dickson&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 5
	Query: "Anaxyrus compactilis hastissue:1" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 3
	Query: "Sistrurus catenatus tergeminus and Nebraska" ; Times: 1
	Query: "elaphe vulpina wisconsin marathon" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 1
	Query: "great plains rat snake utah" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "great plains rat snake" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "fowleri county:&#34;cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 2
	Query: "catalognumber:13244" ; Times: 1
	Query: "Kirtland’s Snake" ; Times: 9
	Query: "Trump" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 2
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:kirtlandi stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos NOT platyrhinos)" ; Times: 1
	Query: "Anaxyrus debilis hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "crotalus horridus and iowa" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Anaxyrus microscaphus hastissue:1" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "CAS 17645" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alleghany&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:constrictor county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Anaxyrus fowleri hastissue:1" ; Times: 4
	Query: "Rana aurora" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Gopherus berlandieri" ; Times: 11
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "fowleri stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "(Incilius) hastissue:1" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 2
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Escambia County heterodon simus" ; Times: 1
	Query: "western massasauga and Nebraska" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "tergeminus and nebraska" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus locality:monument valley county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "Incilius alvarius hastissue:1" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 2
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "texas horned lizard" ; Times: 3
	Query: "class:reptilia locality:Monument Valley county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "13056 sceloporus" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "Smooth green snake" ; Times: 5
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Escambia County heterodon" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 4
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "cnemidophorus xanthonotus" ; Times: 3
	Query: "Gila Monster" ; Times: 1
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 2
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 985 download events in this period)
Total number of records downloaded: 2240
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Peru ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: United States ; Times: 47
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 13
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-31 ; Times: 22
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "aspidoscelis xanthonota" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Smooth green snake" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1


End of report.