Report for Institution Code CHAS, Resource chas_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 3011
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 209
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 3
	Date: 2019-08-28 ; Times: 4
	Date: 2019-08-29 ; Times: 4
	Date: 2019-08-01 ; Times: 4
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 13
	Date: 2019-08-06 ; Times: 11
	Date: 2019-08-07 ; Times: 15
	Date: 2019-08-08 ; Times: 10
	Date: 2019-08-09 ; Times: 16
	Date: 2019-08-24 ; Times: 7
	Date: 2019-08-22 ; Times: 2
	Date: 2019-08-23 ; Times: 16
	Date: 2019-08-20 ; Times: 21
	Date: 2019-08-21 ; Times: 2
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 29
	Date: 2019-08-14 ; Times: 5
	Date: 2019-08-13 ; Times: 17
	Date: 2019-08-12 ; Times: 4
	Date: 2019-08-11 ; Times: 2
	Date: 2019-08-10 ; Times: 8
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-30 ; Times: 1
	Date: 2019-08-19 ; Times: 3
	Date: 2019-08-18 ; Times: 1
	Date: 2019-08-26 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "coniophanes imperialis" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 2
	Query: "xanthonota" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; hastissue:1" ; Times: 2
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "arizona maricopa velox" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 6
	Query: "Sistrurus catenatus catenatus" ; Times: 10
	Query: "genus:aneides stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:virginia stateprovince:&#34;Illinois,&#34; hastissue:1" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Crotalus oreganus concolor" ; Times: 3
	Query: "Drymarchon couperi" ; Times: 17
	Query: "crotalus tigris" ; Times: 1
	Query: "Northern Rubber Boa" ; Times: 1
	Query: "sistrurus south carolina" ; Times: 2
	Query: "specificepithet:biscutatus genus:Trimorphodon hastissue:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Massasauga" ; Times: 9
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;McDuffie&#34;" ; Times: 2
	Query: "genus:Aspidoscelis county:&#34;McDuffie&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:occipitomaculata genus:storeria hastissue:1" ; Times: 1
	Query: "Terrapene county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Rubber boa" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 2
	Query: "Rana aurora" ; Times: 6
	Query: "Gopherus agassizii" ; Times: 4
	Query: "genus:storeria occipitomaculata hastissue:1" ; Times: 2
	Query: "genus:Tantilla stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "class:Amphibia locality:Roaring River State Park" ; Times: 1
	Query: "terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Carphophis amoenus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "clemmys guttata hastissue:1" ; Times: 1
	Query: "waukesha storeria" ; Times: 2
	Query: "crotalus willardi" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 6
	Query: "crotalus oreganus lutosus" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:Virginia hastissue:1" ; Times: 2
	Query: "genus:Plethodon county:&#34;McDuffie&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "crotalus horridus south carolina" ; Times: 1
	Query: "sternotherus odoratus wisconsin" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 4
	Query: "class:Reptilia locality:Roaring River State Park" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis county:&#34;McDuffie&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 2
	Query: "Terrapene ornata stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:valeriae genus:virginia stateprovince:&#34;Indiana&#34; hastissue:1" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "catalognumber:1000 institutioncode:CHAS" ; Times: 2
	Query: "specificepithet:squirella genus:Hyla hastissue:1" ; Times: 1
	Query: "Reptilia missouri lake lotawana" ; Times: 3
	Query: "genus:Chrysemys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:miliarius county:&#34;Jefferson&#34;" ; Times: 1
	Query: "cemophora coccinea south carolina" ; Times: 1
	Query: "aneides hardii" ; Times: 4
	Query: "locality:Roaring River State Park" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Neoseps reynoldsi" ; Times: 4
	Query: "Reptilia missouri blue springs lake" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:virginia stateprovince:&#34;Illinois&#34; hastissue:1" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "genus:ficimia" ; Times: 1
	Query: "Drymarchon corais" ; Times: 3
	Query: "long-nosed leopard lizard" ; Times: 1
	Query: "vntype:specimen specificepithet:valeriae genus:virginia stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 2
	Query: "class:reptilia county:&#34;Lee&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Rana draytonii" ; Times: 3
	Query: "Crotalus willardi" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 18
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "Hyla gratiosa" ; Times: 1
	Query: "crotalus viridis and nebraska" ; Times: 1
	Query: "specificepithet:inornata family:teiidae stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Cognatus missouri" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34; year &gt;= 1700 year &lt;= 1952" ; Times: 1
	Query: "salvadora grahamiae Arizona" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1034 download events in this period)
Total number of records downloaded: 2869
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 2
	Country: United States ; Times: 25
	Country: Germany ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-06 ; Times: 2
	Date: 2019-08-01 ; Times: 6
	Date: 2019-08-02 ; Times: 8
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 2
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-13 ; Times: 4
	Date: 2019-08-05 ; Times: 1
	Date: 2019-08-28 ; Times: 2
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-26 ; Times: 2
	Date: 2019-08-04 ; Times: 5
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 3
	Date: 2019-08-20 ; Times: 1
	Date: 2019-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Holbrookia elegans" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "specificepithet:inornata family:teiidae stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Sceloporus grammicus" ; Times: 1
	Query: "Crotalus oreganus concolor" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Texas &#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus viridis concolor" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1


End of report.