Report for Institution Code CHAS, Resource chas_herps
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1119
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 72
	Country: Norway ; Times: 1
	Country: Sweden ; Times: 16
	Country: Japan ; Times: 1
	Country: Fiji ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 11
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 17
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 9
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-24 ; Times: 1
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marmoratus family:plethodontidae stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Blaine&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "genus:Crotaphytus locality:Death county:&#34;Inyo&#34;" ; Times: 1
	Query: "fowleri stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "emydoidea blanding" ; Times: 2
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "apalone spinifera emoryi" ; Times: 1
	Query: "Hypsiglena ochrorhynchus" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 3
	Query: "specificepithet:Platirhinos genus:Heterodon county:&#34;Livingston&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gage&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sauk&#34; stateprovince:&#34;Wisconsin&#34; year &gt;= 1900 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sauk&#34; stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 3
	Query: "Crotalus pricei arizona" ; Times: 2
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "specificepithet:VERNALIS genus:OPHEODRYS stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "radix missouri" ; Times: 1
	Query: "genus:gambelia county:&#34;Riverside&#34;" ; Times: 1
	Query: "Missouri necturus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elaphe guttatus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "Micruroides arizona" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 4
	Query: "natrix rhombifer Jasper County Missouri" ; Times: 1
	Query: "sistrurus catenatus Missouri" ; Times: 2
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1901 year &lt;= 1930" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Terrapene institutioncode:CHAS hastissue:1" ; Times: 3
	Query: "micrurus elegans" ; Times: 1
	Query: "pituophis ruthveni" ; Times: 2
	Query: "Terrapene ornata Missouri" ; Times: 5
	Query: "specificepithet:Platirhinos genus:Heterodon county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Garden&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "genus:gambelia county:&#34;Inyo&#34;" ; Times: 1
	Query: "massasauga" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lancaster&#34; stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Garden&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 1880 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hyla squirrella" ; Times: 2
	Query: "specificepithet:subrubrum stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "CROTALUS TRISERIATUS" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;imperial&#34;" ; Times: 2
	Query: "specificepithet:fasciatus genus:Plestiodon county:&#34;Lake&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon nasicus Missouri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 976 download events in this period)
Total number of records downloaded: 3630
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ghana ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 27
	Country: Uganda ; Times: 1
	Country: Fiji ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-24 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "genus:Terrapene institutioncode:CHAS hastissue:1" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:reticularia genus:Deirochelys hastissue:1" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "micrurus tener" ; Times: 1


End of report.