Report for Institution Code CHAS, Resource chas_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 1042
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 156
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-30 ; Times: 10
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 7
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-14 ; Times: 6
	Date: 2020-03-15 ; Times: 10
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-08 ; Times: 2
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-27 ; Times: 21
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 7
	Date: 2020-03-23 ; Times: 8
	Date: 2020-03-22 ; Times: 13
	Date: 2020-03-21 ; Times: 20
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-01 ; Times: 4
	Date: 2020-03-29 ; Times: 3
	Date: 2020-03-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 5
	Query: "clemmys guttata stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "elaphe sauk county" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "nerodia vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:SPHENOCEPHALA genus:rana county:&#34;Madison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "&#34;nerodia taxispilota&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 1
	Query: "nerodia taxispilota vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Sceloporus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:areolata stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Lampropeltis zonata county:&#34;el dorado&#34;" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bollinger&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:draytonii county:&#34;San Diego&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:Gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 8
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:couperi genus:drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Phrynosoma blainvillii hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Bay county simus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34; institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "pseudotriton montanus Kentucky" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Adamanteus georgia" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "hemidactylium wisconsin" ; Times: 2
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Carter&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Crittenden&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Schuylkill&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "chicken turtle" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Burlington&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Georgia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 853 download events in this period)
Total number of records downloaded: 2500
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Nepal ; Times: 1
	Country: United States ; Times: 58
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 6
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 4
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 6
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "texas horned lizard" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Phrynosoma coronatum hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.