Report for Institution Code CHAS, Resource chas_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 421
Number of records retrieved in searches: 2285
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 303
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 22
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 60
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 27
	Date: 2020-11-21 ; Times: 24
	Date: 2020-11-22 ; Times: 75
	Date: 2020-11-23 ; Times: 41
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 29
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 11
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 7
	Date: 2020-11-04 ; Times: 14
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 10
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-26 ; Times: 12
	Date: 2020-11-27 ; Times: 16
	Date: 2020-11-19 ; Times: 28
	Date: 2020-11-18 ; Times: 23
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 2
	Date: 2020-11-17 ; Times: 27
	Date: 2020-11-16 ; Times: 24
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Platte&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "genus:Crotalus county:&#34;Clay&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saint Charles&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Crotalus county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana heckscheri" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Madison&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "prairie rattlesnake" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Wisconsin snake" ; Times: 1
	Query: "ambystoma tennessee knox" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Glyptemys insculpta" ; Times: 225
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Livingston&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "specificepithet:egregius genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Livingston&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon subrubrum hastissue:1" ; Times: 1
	Query: "trail fitch jackson" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1900 year &lt;= 1938 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "scientificname:Anaxyrus punctatus" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ziebach&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Texas&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1900 year &lt;= 1935 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Andrew&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "Sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;North Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Reynolds&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Nodaway&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 8
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jones&#34; stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bollinger&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Houston&#34; stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "specificepithet:spiloides genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:rhadinaea stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1900 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "blanding turtle" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; catalognumber:7 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Walworth&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sistrurus catenatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Morgan&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Holt&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Stoddard&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Carter&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pettis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 2
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus county:&#34;Boone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Chariton&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1941 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 842 download events in this period)
Total number of records downloaded: 2376
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 73
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 7
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 9
	Date: 2020-11-18 ; Times: 6
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 5
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "specificepithet:ventralis genus:Ophisaurus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "specificepithet:laticeps genus:Plestiodon stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5
	Query: "green anole" ; Times: 1


End of report.