Report for Institution Code CHAS, Resource chas_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 112
Number of records retrieved in searches: 937
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 97
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Greece ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-09 ; Times: 6
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-26 ; Times: 12
	Date: 2018-07-27 ; Times: 6
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 11
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-31 ; Times: 14
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-20 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Heterodon Leon county" ; Times: 1
	Query: "genus:micrurus fulvius county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "4511 Micrurus" ; Times: 1
	Query: "Tennessee Sistrurus miliarius" ; Times: 2
	Query: "Sistrurus miliarius county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 3
	Query: "sonoran gopher snake" ; Times: 1
	Query: "Drymarchon florida" ; Times: 2
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:fowleri genus:Bufo stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Crotalus Leon county" ; Times: 1
	Query: "Sonora episcopa" ; Times: 2
	Query: "specificepithet:dorsalis genus:chrysemys" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "Madison county heterodon" ; Times: 2
	Query: "oklahoma gentilis" ; Times: 5
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus atrox johnson county texas" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Leon county Florida Nerodia" ; Times: 1
	Query: "sistrurus nebraska" ; Times: 2
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Tennessee Sistrurus" ; Times: 2
	Query: "county:&#34;Johnson&#34; heterodon" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "recordedby:lunceford" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 3
	Query: "Rana areolata" ; Times: 4
	Query: "Leon county heterodon" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "western foxsnake" ; Times: 1
	Query: "Kansas syspila" ; Times: 3
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:pituophis county:&#34;kankakee&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Tennessee Ophisaurus" ; Times: 3
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Iberia&#34;" ; Times: 1
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "genus: sistrurus county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catenatus nebraska" ; Times: 2
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus adamanteus Leon county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 977 download events in this period)
Total number of records downloaded: 748
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Mexico ; Times: 1
	Country: France ; Times: 2
	Country: Colombia ; Times: 1
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.