Report for Institution Code CHAS, Resource chas_herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 246
Number of records retrieved in searches: 2783
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 90
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 52
	Country: Sweden ; Times: 90
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-02 ; Times: 3
	Date: 2019-03-28 ; Times: 7
	Date: 2019-03-27 ; Times: 9
	Date: 2019-03-26 ; Times: 29
	Date: 2019-03-25 ; Times: 3
	Date: 2019-03-24 ; Times: 8
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 4
	Date: 2019-03-20 ; Times: 8
	Date: 2019-03-05 ; Times: 3
	Date: 2019-03-04 ; Times: 11
	Date: 2019-03-07 ; Times: 8
	Date: 2019-03-06 ; Times: 9
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-29 ; Times: 12
	Date: 2019-03-22 ; Times: 4
	Date: 2019-03-30 ; Times: 16
	Date: 2019-03-31 ; Times: 7
	Date: 2019-03-18 ; Times: 6
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 26
	Date: 2019-03-15 ; Times: 38
	Date: 2019-03-12 ; Times: 10
	Date: 2019-03-13 ; Times: 13
	Date: 2019-03-10 ; Times: 7
	Date: 2019-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 11
	Query: "Hypsiglena jani" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:browni genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Liodytes alleni" ; Times: 1
	Query: "Zebra-Tailed Lizard" ; Times: 1
	Query: "145 arizona elegans" ; Times: 2
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cocke&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Desmognathus marmoratus Tennessee" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "Ambystoma texanum (missouri)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "genus:crotalus county:&#34;real&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chionactis annulata" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "genus:Leptodeira hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dickson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Kirtlandii county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rusk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Real&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Pseudotriton ruber county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bosque&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Alabama pickens" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Teton&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "specificepithet:catesbeina genus:rana" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Reptilia Alabama Tuscaloosa" ; Times: 5
	Query: "Micrurus elegans" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:zonata county:&#34;el dorado&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;burlington&#34; stateprovince:&#34;new jersey&#34;" ; Times: 3
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "class:reptilia county:&#34;ottawa&#34; stateprovince:&#34;ohio&#34; AND (sirtalis)" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "Carolina Pygmy rattlesnake" ; Times: 3
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "eurycea guttolineata mississippi" ; Times: 1
	Query: "Coluber lateralis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 3
	Query: "Kentucky snake" ; Times: 4
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Long nosed snake" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Carphophis vermis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 5
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Pygmy rattlesnake" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kinosternon Mississippi" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;Pima&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:capito family:ranidae institutioncode:CHAS" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Claiborne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:browni genus:phyllorhynchus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hypsiglena ochrorhyncha" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "family:Eleutherodactylidae class:Amphibia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Real&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lampropeltis haslength:1" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimorphodon lyrophanes" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eastern coral snake" ; Times: 2
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1281 download events in this period)
Total number of records downloaded: 1366
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 8
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-04 ; Times: 14
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Zebra-Tailed Lizard" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sistrurus tergeminus texas" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "side blotched lizard" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:Lampropeltis haslength:1" ; Times: 2
	Query: "western banded gecko" ; Times: 3
	Query: "Sauromalus ater" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;oregon&#34;" ; Times: 1


End of report.