Report for Institution Code CHAS, Resource chas_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 1335
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-26 ; Times: 7
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-11 ; Times: 8
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hellbender Pennsylvania" ; Times: 4
	Query: "Pituophis melanoleucus mugitus" ; Times: 1
	Query: "chas 12996" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 7
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "crotalus cerberus" ; Times: 4
	Query: "Aneides aeneus" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "&#34;Crotalus pricei&#34;" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "monster" ; Times: 9
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;missouri&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "Rana capito" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "Crotalus cerberus" ; Times: 3
	Query: "specificepithet:vulpina family:Colubridae stateprovince:&#34;Minnesota&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 751 download events in this period)
Total number of records downloaded: 4099
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: United Kingdom ; Times: 1
	Country: Panama ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-14 ; Times: 9
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.