Report for Institution Code CHAS, Resource chas_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 1753
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 16
	Country: United States ; Times: 110
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 7
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 3
	Date: 2018-01-17 ; Times: 14
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 10
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-08 ; Times: 7
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-28 ; Times: 6
	Date: 2018-01-29 ; Times: 8
	Date: 2018-01-02 ; Times: 3
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-26 ; Times: 5
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-06 ; Times: 6
	Date: 2018-01-21 ; Times: 6
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-04 ; Times: 3
	Date: 2018-01-05 ; Times: 8
	Date: 2018-01-23 ; Times: 16
	Date: 2018-01-20 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Crotalus concolor mesa" ; Times: 1
	Query: "Ambystoma laterale hastissue:1" ; Times: 3
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 4
	Query: "catalognumber:4458" ; Times: 2
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "earlham" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "sceloporus undulatus alabama" ; Times: 3
	Query: "specificepithet:piscivorus genus:agkistrodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 1
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; Crotalus horridus" ; Times: 3
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "annulata genus:Chionactis" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; Crotalus horridus" ; Times: 1
	Query: "Reptilia Arizona wickenburg" ; Times: 2
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "Trachemys scripta united states Mississippi" ; Times: 3
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 2
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 4
	Query: "genus:heterodon simus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "&#34;Clemmys guttata&#34; hastissue:1" ; Times: 3
	Query: "pseudacris crucifer alabama" ; Times: 2
	Query: "Rana pipiens county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "genus:Lampropeltis getula stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "emys blandingi" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 4
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Notophthalmus viridescens and georgia" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Micrurus elegans" ; Times: 2
	Query: "Spotted turtle hastissue:1" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "Rana pipiens locality:Illinois" ; Times: 1
	Query: "Rana pipiens county:&#34;Lake&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "hyla crucifer alabama" ; Times: 1
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "chelydra serpentina united states Mississippi" ; Times: 1
	Query: "Rana pipiens vntype:specimen county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "trachemys scripta united states Mississippi" ; Times: 1
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Rana pipiens county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "family:Anguidae class:Reptilia stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Elgaria Arizona graham" ; Times: 2
	Query: "PLESTIODON FASCIATUS cave" ; Times: 1
	Query: "Rana pipiens county:&#34;Will&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "genus:Pantherophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Pseudacris maculata hastissue:1" ; Times: 2
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:Occipitomaculata genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "specificepithet:guttata genus:elaphe class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "&#34;Ambystoma laterale&#34; hastissue:1" ; Times: 2
	Query: "sternotherus carinatus united states Mississippi" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rana pipiens locality:Indiana" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "specificepithet:obsoletus genus:Plestiodon stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "class:Reptilia county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Storeria stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:heterodon platyrhinos stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Cerberus Arizona graham" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Gila Monster" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:blainvillii genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1398 download events in this period)
Total number of records downloaded: 5779
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-11 ; Times: 5
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-25 ; Times: 9
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-26 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rana pipiens county:&#34;Will&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:blandingii genus:Emydoidea stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Rana pipiens county:&#34;Porter&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "Rana pipiens county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "sceloporus slevini" ; Times: 2
	Query: "sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2


End of report.