Report for Institution Code CHAS, Resource chas_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 823
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 3
	Country: Finland ; Times: 1
	Country: United States ; Times: 96
	Country: Netherlands ; Times: 1
	Country: China ; Times: 2
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 11
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 7
	Date: 2018-06-06 ; Times: 8
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 12
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 7
	Date: 2018-06-01 ; Times: 7
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-27 ; Times: 11
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-20 ; Times: 10
	Date: 2018-06-09 ; Times: 6
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-22 ; Times: 10
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 7
	Date: 2018-06-15 ; Times: 4
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "florida worm" ; Times: 3
	Query: "genus:phrynosoma county:&#34;kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "clonophis" ; Times: 2
	Query: "plestiodon egregius" ; Times: 1
	Query: "southern alligator lizard" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Farancia Missouri" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Clonophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 6
	Query: "eleutherodactylus marnockii" ; Times: 2
	Query: "Thamnophis eques megalops" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 1
	Query: "Reptilia Flavescens illinois" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "gila monster" ; Times: 3
	Query: "Crotalus totonacus" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 1
	Query: "specificepithet:melanurus genus:Drymarchon hastissue:1" ; Times: 1
	Query: "dissectus" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "red hills salamander" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "genus:Pseudacris county:&#34;Vilas&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:femoralis genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "catalognumber:16943" ; Times: 1
	Query: "Cemophora Missouri" ; Times: 1
	Query: "Elkhorn class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "desert iguana" ; Times: 4
	Query: "specificepithet:mitchelli genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Nasicus illinois carroll" ; Times: 3
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "genus:Sauromalus hastissue:1" ; Times: 1
	Query: "Missouri Heterodon" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "Missouri Necturus" ; Times: 4
	Query: "specificepithet:septentrionalis genus:Leptodeira hastissue:1" ; Times: 1
	Query: "Missouri Jefferson Reptilia" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "california newt" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "rubber boa" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34;" ; Times: 1
	Query: "heterodon platyrhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34; collectioncode:Herpetology" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 2
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 1
	Query: "Nasicus illinois" ; Times: 2
	Query: "class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "specificepithet:eques stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "crotalus willardi" ; Times: 7
	Query: "Catenatus oklahoma" ; Times: 3
	Query: "crotalus mitchelli" ; Times: 1
	Query: "class:Reptilia county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1169 download events in this period)
Total number of records downloaded: 2836
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 10
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: United States ; Times: 57
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-07 ; Times: 14
	Date: 2018-06-06 ; Times: 25
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 4
	Date: 2018-06-02 ; Times: 5
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-19 ; Times: 4
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Plethodon dunni" ; Times: 1
	Query: "painted turtle" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "newt" ; Times: 3
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "American bullfrog" ; Times: 3
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "wood frog continent:North America" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "red hills salamander" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "plestiodon callicephalus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "Crotalus mitchelli" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "california newt" ; Times: 2
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "plestiodon laticeps" ; Times: 1
	Query: "American Bullfrog" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sternotherus carinatus Mississippi" ; Times: 2
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "western toad" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1


End of report.