Report for Institution Code CHAS, Resource chas_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 170
Number of records retrieved in searches: 1253
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 5
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 83
	Country: Sweden ; Times: 77
	Country: China ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 6
	Date: 2018-10-04 ; Times: 22
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-01 ; Times: 6
	Date: 2018-10-02 ; Times: 12
	Date: 2018-10-03 ; Times: 13
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-05 ; Times: 12
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 7
	Date: 2018-10-27 ; Times: 8
	Date: 2018-10-24 ; Times: 5
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-28 ; Times: 5
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-09 ; Times: 3
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 7
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 7
	Date: 2018-10-15 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:4f2d0b57-2862-4f0b-94c7-d78cc3c58a1d" ; Times: 2
	Query: "mountain chorus frog" ; Times: 1
	Query: "catalognumber:9690 hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cocke&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:draytonii genus:Rana county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dickson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "genus:Pituophis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus family:Viperidae stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Claiborne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "elaphe utah" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Rusk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:farancia county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anniella locality:san diego county:&#34;san diego&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;san diego&#34; year &gt;= 1939 year &lt;= 1939 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "northern pine snake" ; Times: 1
	Query: "catalognumber:9666 hastissue:1" ; Times: 1
	Query: "specificepithet:xanthonota genus:aspidoscelis" ; Times: 6
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Frio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:9630 hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:805 institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:phrynosoma county:&#34;taylor&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "rough green snake tennessee" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:skeleton institutioncode:CHAS" ; Times: 1
	Query: "catalognumber:1496 hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opheodrys tennessee" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pituophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "amphibia county:&#34;Lorain&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Delaware&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oklahoma gentilis" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipsosaurus arizona" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Aspidoscelis tesselatus" ; Times: 3
	Query: "Ambystoma cingulatum" ; Times: 5
	Query: "Rubber Boa" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hardeman&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:pseudotriton stateprovince:&#34;georgia&#34; (&#34;richmond&#34; OR &#34;mcduffie&#34; OR &#34;burke&#34;)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana septentrionalis minnesota" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sevier&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "18237" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida drymarchon" ; Times: 2
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chicken turtle" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eastern coral snake" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hardin&#34; stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rat snake utah" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:9663 hastissue:1" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1300 download events in this period)
Total number of records downloaded: 3482
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: India ; Times: 2
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-08 ; Times: 10
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "Opheodrys" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "crotalus horridus" ; Times: 1


End of report.